$base-font-color: #6d6d6d
$deep-font-color: #757575
$grey-font-color: #999
$light-font-color: #d0d0d0
$lighter-font-color: #e5e5e5

$nav-color: #a9936e
$theme-color: #cda55f

$vast-font-size: 24px
$biggest-font-size: 22px
$bigger-font-size: 20px
$big-font-size: 18px
$normal-font-size: 16px
$small-font-size: 14px
$smaller-font-size: 12px
$smallest-font-size: 10px

$background-color: #f9f9f9

$card-margin-top: 20rpx
$card-margin-left: 20rpx
$card-width: 710rpx
$card-border-radius: 10px

.container
  display: flex
  flex-direction: column
  color: $base-font-color
  font-family: "Microsoft YaHei UI", serif

.lazy
  transition: all 0.5s linear
  opacity: 0.5

.afterShow
  opacity: 1

.disabled
  pointer-events: none
  color: $light-font-color

